<!doctype html>
<html lang="en">
<head>
    <style>
        .card {
            background-color: darkgray;
            overflow: auto;
            border: 2px solid black;
            width: 300px;
            padding: 10px;
            margin: 10px;
            text-align: justify-all;
            in
        }

        a {
            color: white;
        }

        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: cadetblue;
        }

        li a.menu {
            float: left;
            display: block;
            text-align: center;
            padding: 10px;
            text-decoration: underline;
        }

        li a.menu:hover {
            background-color: #356163;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
</head>
<body>
<ul class="menu">
    <li><a class="menu" href="#home">Home</a></li>
    <li><a class="menu" href="#news">News</a></li>
    <li><a class="menu" href="#contact">Contact</a></li>
    <li><a class="menu" href="#about">About</a></li>
</ul>
<div class="card">
    <h2>Paris</h2>
    <p>
        pronunciation: ​[paʁi] (About this soundlisten)) is the capital and most populous city of France, with an area
        of 105 square kilometres (41 square miles) and an official estimated population of 2,140,526 residents as of 1
        January 2019.[1] Since the 17th century, Paris has been one of Europe's major centres of finance, diplomacy,
        commerce, fashion, science, and the arts. The City of Paris is the centre and seat of government of the
        Île-de-France, or Paris Region, which has an estimated official 2019 population of 12,213,364, or about 18
        percent of the population of France.[1] The Paris Region had a GDP of €709 billion ($808 billion) in 2017.[3]
        According to the Economist Intelligence Unit Worldwide Cost of Living Survey in 2018, Paris was the second most
        expensive city in the world, after Singapore, and ahead of Zürich, Hong Kong, Oslo and Geneva.[4] Another source
        ranked Paris as most expensive, on a par with Singapore and Hong Kong, in 2018.[5]
    </p>
</div>
<div class="card">
    <h2>London</h2>
    <p>
        London is the capital and largest city of England and the United Kingdom.[7][8] Standing on the River Thames in
        the south-east of England, at the head of its 50-mile (80 km) estuary leading to the North Sea, London has been
        a major settlement for two millennia. Londinium was founded by the Romans.[9] The City of London, London's
        ancient core − an area of just 1.12 square miles (2.9 km2) and colloquially known as the Square Mile − retains
        boundaries that follow closely its medieval limits.[10][11][12][13][14][note 1] The City of Westminster is also
        an Inner London borough holding city status. Greater London is governed by the Mayor of London and the London
        Assembly.[15][note 2][16]
    </p>
</div>
<ul style="list-style-type: circle">
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
</ul>
<ul style="list-style-type: disc">
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
</ul>
<h1 id="home">Home</h1>
<ul style="list-style-type: none">
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
</ul>
<br/>
<h2 id="news">News</h2>
<hr/>
<ol type="I">
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
</ol>
<ol>
    <li>One
        <ul>
            <li>First</li>
            <li>Or I</li>
        </ul>
    </li>
    <li>
        Second
    </li>
</ol>
<br/>
<h2 id="contact">Contact</h2>
<pre>
    Navigation Menu
In this example, we use CSS to style the list horizontally, to create a navigation menu:
</pre>
<h2 id="about">About</h2>
</body>
<p>This is my first web html code using a list for top menu</p>
</html>